# AAD-In-class-Assignment

./: pom.xml
src/main/java/lk/ijse/aad/: AppInit.java
src/main/java/lk/ijse/aad/config/: Config.java
